# NowLiveBot-2.0

./: .floo  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  test.json
core/: Main.java
platform/discord/listener/: DiscordListener.java
platform/twitch/controller/: TwitchController.java
src/main/java/commands/: CommandAdd.java  CommandInvite.java  CommandParser.java  CommandPing.java
src/main/java/core/: Command.java  CommandParser.java  Main.java
src/main/java/core/commands/: Add.java  Announce.java  Beam.java  BotLanguage.java  CleanUp.java  Compact.java  Disable.java  Enable.java  Help.java  Invite.java  Kappa.java  Language.java  Leave.java  List.java  Move.java  Notify.java  Patreon.java  Permissions.java  Ping.java  Remove.java  Status.java  Streams.java  Trello.java  Twitch.java
src/main/java/langs/: En.java  LanguageBundle.java  LanguageBundle_cs.java  LanguageBundle_de.java  LanguageBundle_es.java  LanguageBundle_fr.java  LanguageBundle_ru.java  LocaleString.java
src/main/java/platform/beam/controller/: BeamController.java
src/main/java/platform/beam/http/: ApiRequest.java  BeamChannel.java
src/main/java/platform/discord/controller/: DiscordController.java
src/main/java/platform/discord/controller/messages/: Announcer.java
src/main/java/platform/discord/listener/: DiscordListener.java
src/main/java/platform/discord/util/: AnnounceStream.java  NotifyLevel.java
src/main/java/platform/generic/: PlatformListener.java
src/main/java/platform/generic/controller/: PlatformController.java
src/main/java/platform/generic/listener/: PlatformListener.java
src/main/java/platform/twitch/controller/: TwitchController.java
src/main/java/platform/twitch/listener/: TwitchListener.java
src/main/java/platform/twitch/models/: Channel.java  CommunityByName.java  IdConversion.java  Preview.java  Stream.java  Streams.java  StreamsGames.java  Team.java  User.java
src/main/java/platform/youtube/general/controller/: GeneralController.java
src/main/java/platform/youtube/general/models/: FetchId.java  Item.java  PageInfo.java
src/main/java/util/: CommandParser.java  Const.java  DiscordLogger.java  ExceptionHandler.java  ExceptionHandlerNoRestart.java  LanguageController.java  PropReader.java
src/main/java/util/database/: Database.java
src/main/java/util/database/calls/: AddGuild.java  AddManager.java  AddOther.java  AddToStream.java  AddTwitch.java  AddTwitchStream.java  CheckBotInGuild.java  CheckCompact.java  CheckNotificationExists.java  CheckPerms.java  CheckStreamTable.java  CheckTableData.java  CheckTwitchData.java  CheckTwitchStreams.java  CountDbChannels.java  CountManagers.java  CountTwitchChannels.java  DefaultNotification.java  DeleteFromStream.java  DeleteTwitchStream.java  GetAnnounceChannel.java  GetBotLang.java  GetBroadcasterLang.java  GetChannelId.java  GetCleanUp.java  GetDbChannels.java  GetGlobalAnnounceChannel.java  GetGlobalFilters.java  GetGuildFromMessage.java  GetGuildsByGame.java  GetGuildsByStream.java  GetGuildsByTeamCommunity.java  GetOnlineStreams.java  GetSpecificGameFilters.java  GetSpecificTitleFilters.java  GetTwitchChannels.java  GetTwitchCommunities.java  GetTwitchCommunityStreams.java  GetTwitchGames.java  GetTwitchStreams.java  (+14 more)
src/main/java/util/language/: LanguageController.java
util/: Const.java  Logger.java  PropertiesReader.java
